REACT_APP_RECAPTCHA_SITE_KEY=6LeNjQATAAAAAEi7lxcR-evpkCMR1FEjLKvwtYvr
REACT_APP_MAP_CLIENT_ID=i1nv00h8zo
REACT_APP_KAKAO_SERVICE_CENTER_ID=@소니코리아고객센터
REACT_APP_KAKAO_JAVASCRIPT_KEY=dd6c34514ff5422df47e26148c1692f3
REACT_APP_NAVER_JAVASCRIPT_KEY=Hl1z_COR3lI_UXtHbk3B
REACT_APP_FACEBOOK_JAVASCRIPT_KEY=2093632894000022
REACT_APP_API_URL=https://alpha-shop-api.e-ncp.com/
REACT_APP_SONY_API_URL=https://devstore.sony.co.kr/api/v1/
REACT_APP_API_URL_DEV = http://192.168.0.52:49184
REACT_APP_API_URL_DEV_V1 = http://192.168.0.52:49180
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_NAVER_OPEN_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id={clientId}&redirect_uri={redirectUri}&auth_type=reauthenticate&state={state}
REACT_APP_KAKAO_OPEN_URL=https://kauth.kakao.com/oauth/authorize?client_id={clientId}&redirect_uri={redirectUri}k&response_type=code&prompt=login
REACT_APP_FACEBOOK_OPEN_URL=https://www.facebook.com/v10.0/dialog/oauth?client_id={clientId}&redirect_uri={redirectUri}&scope=email&display=popup&auth_type=reauthenticate